.button
  background-color: $c-normal
  border-radius: 30px
  padding: 15px 35px
  font-weight: bold
  font-size: 16px
  line-height: 19px
  display: flex
  align-items: center
  justify-content: center
  color: #2C2C2C
  cursor: pointer
  &:hover
    background-color: #d1d1d1
    color: #fff
  &_outline
    background-color: #FFFFFF
    color: #CACACA
    border-color: #D3D3D3
    font-weight: normal
    padding-left: 30px
    padding-right: 30px
  &_dark
    background-color: $c-active_dark
    color: #fff
    &:hover
      background-color: $c-active_dark
      color: #fff
  &-active,
  &_outline
    border: 1px solid transparent
  &-active
    background-color: #fff
    padding-left: 17px
    padding-right: 17px
    border-color: $c-active
    color: $c-active
    .circle
      background-color: $c-active
      color: #fff
    svg
      margin-right: 8px
    &:hover
      background-color: $c-active
      border-color: $c-active
      .circle
        background-color: #fff
        color: $c-active
      svg path
        fill: #fff
  .circle
    width: 22px
    height: 22px
    border-radius: 50%
    display: flex
    align-items: center
    justify-content: center
    margin-left: 5px

// HTML UI Buttons
// <button class="button button_dark">Добавить</button>
// <!-- Black -->
// <button class="button">Добавить</button>
// <!-- White -->
// <button class="button button-active">
//   Добавить
//   <span class="circle">2</span>
// </button>
// <!-- Orange -->
// <button class="button button_outline">Добавить</button>
// <!-- White outline -->

.button-circle
  border-radius: 50%
  width: 32px
  height: 32px
  color: $c-active
  border: 1px solid currentColor
  background-color: transparent
  display: flex
  align-items: center
  justify-content: center
  font-size: 24px
  font-weight: bold
  &:hover
    background-color: $c-active
    border-color: $c-active
    color: #fff
  &_dark
    color: #d7d7d7
    transform: rotate(45deg)
    &:hover
      color: #fff
      background-color: $c-active_dark
      border-color: $c-active_dark

button.pizzas-settings__button
  border-radius: 5px
  padding: 6px 21px 13px
  font-weight: bold
  font-size: 14px
  line-height: 17px
  color: #2C2C2C
  background-color: transparent
  &:hover
    background-color: rgba(255, 255, 255, 0.3)
  &.active
    background-color: #FFFFFF
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.04)
  &[disabled], &.disabled
    color: #cbcbcb
    pointer-events: none
