@import 'variables'

.pizzas-list
  padding-top: 15px
  border-top: 1px solid #d1d1d1
.builder
  &-header, &-actions
    display: flex
    justify-content: center
    align-items: center
    img
      margin-right: 17px
  &-actions
    margin-bottom: 15px
    button:not(:last-child)
      margin-right: 15px
  &-form
    padding-top: 25px
    display: grid
    grid-template-columns: repeat(2, 1fr)
    grid-template-rows: repeat(4, 1fr )
    grid-column-gap: 50px
    &__title
      margin-right: 15px
      font-weight: bold
      font-size: 24px
    &__checkbox-label
      cursor: pointer
      border-radius: 30px
      padding: 15px 35px
      font-weight: bold
      font-size: 16px
      line-height: 19px
      display: flex
      align-items: center
      justify-content: center
      color: #2C2C2C
      border: 1px solid #2c2c2c
      &:hover, &.active
        background-color: $c-active_dark
        border-color: $c-active_dark
        color: #fff
      input
        display: none

label
  user-select: none

.form-group
  display: flex
  align-items: baseline
  justify-content: space-between
  margin-bottom: 15px
  overflow-x: auto
  &__cat
    flex-direction: column
    align-items: flex-start
  &__linkToImg
    grid-column: 1 / span 2
    input
      flex-basis: 100%
  >*
    flex-basis: 50%
    &:not(:last-child)
      margin-right: 15px

select
  width: 100%
  cursor: pointer
  border: 2px solid #000
  option
    font-weight: bold
    font-size: 20px
    padding: 0px 10px
    &:hover
      color: #fff
      background-color: $c-active

input
  border-radius: 30px
  padding: 15px 35px
  font-weight: bold
  font-size: 16px
  line-height: 19px
  display: flex
  align-items: center
  justify-content: center
  color: #2C2C2C
  border: 1px solid #2c2c2c

.seePizzas
  border: 1px solid #d1d1d1

.pizzas-list
  &-header
    // display: flex
    // align-items: center
    display: grid
    grid-template-columns: repeat(8, 1fr)
    grid-column-gap: 20px
    padding-bottom: 10px
    border-bottom: 1px solid #d1d1d1
    h3
      font-weight: bold
      font-size: 22px
      flex-basis: 100%
  &__item
    // display: flex
    display: grid
    grid-template-columns: repeat(8, 1fr)
    grid-column-gap: 20px
    padding: 10px 0px
    input, label, select
      width: 100%
      &:not(:last-child)
        margin-bottom: 5px
    &:not(:last-child)
      border-bottom: 1px solid #d1d1d1
    img
      height: 150px

.pizzas-item-group
  flex-basis: 100%
  li, h4
    font-weight: bold
    font-size: 18px
  &__actions
    display: flex
    button:not(:last-child)
      margin-right: 10px
