@import 'variables'
@import 'interface'
@import 'null'

.cart
  padding-top: 94px
  padding-left: 245px
  padding-right: 168px
  @media ( max-width: $md1+px )
    padding-left: 0
    padding-right: 0
  &-header
    display: flex
    align-items: center
    justify-content: space-between
    padding-bottom: 30px
    border-bottom: 1px solid #f4f4f4
    @media ( max-width: $md4+px )
      flex-wrap: wrap
      >*
        flex-basis: 100%
        justify-content: center
    &__title
      display: flex
      align-items: center
      span
        font-weight: bold
        font-size: 32px
        line-height: 39px
      svg
        width: 29px
        height: 29px
        margin-right: 17px
        path
          stroke: #3f3f3f
    &__button
      background-color: transparent
      display: flex
      align-items: center
      @media ( max-width: $md4+px )
        margin-top: 10px
      svg
        margin-right: 7px
      span
        font-size: 16px
        line-height: 19px
        color: #B6B6B6
  &-card
    display: flex
    align-items: center
    justify-content: space-between
    padding: 30px 0px
    flex-wrap: wrap
    &:not(:last-child)
      border-bottom: 1px solid #f4f4f4
    &__info
      display: flex
      align-items: center
      flex-basis: 50%
      @media ( max-width: $md3+px )
        margin-bottom: 15px
        flex-basis: 100%
    &-description
      margin-left: 15px
      &__title
        font-weight: bold
        font-size: 22px
        line-height: 27px
      &__characters
        font-size: 18px
        line-height: 22px
        color: #8D8D8D
    &__counter
      display: flex
      align-items: center
      b
        margin: 0px 12px
        font-size: 22px
        line-height: 27px
    &__price
      strong
        font-size: 22px
        line-height: 27px
    img
      width: 80px
      height: 80px
  &-footer
    &>div
      display: flex
      justify-content: space-between
      align-items: center
      padding-top: 40px
      @media ( max-width: $md3+px )
        flex-wrap: wrap
    &-result
      &__count, &__amount
        font-size: 22px
        line-height: 27px
        font-weight: bold
        span
          font-weight: normal
      &__amount
        color: $c-active
        span
          color: #000
    &-actions
      @media ( max-width: $md4+px )
        >button
          width: 100%
          &:not(:last-child)
            margin-bottom: 15px
      .button_outline
        display: flex
        align-items: center
        border-color: #d3d3d3
        &:hover svg path
          stroke: #fff
        svg
          margin-right: 7px
      .button-active
        background-color: $c-active
        color: #fff

// IF CART EMPTY
.cart-empty
  padding: 150px 0px 70px
  display: flex
  flex-direction: column
  align-items: center
  text-align: center
  @media (max-width: $md4+px)
    padding-top: 70px
  &__title
    font-weight: bold
    font-size: 32px
    line-height: 39px
    margin-bottom: 10px
  &__description
    font-size: 18px
    color: #777
    margin-bottom: 50px
  img
    margin-bottom: 75px
