@import 'variables'

.menu
  padding-top: 40px
  display: flex
  justify-content: space-between
  flex-wrap: wrap
  &-list
    display: flex
    flex-wrap: wrap
    &__item
      margin-right: 9px
      margin-bottom: 10px
  &-sort
    flex: 1 0 auto
    justify-content: flex-end
    display: flex
    align-items: center
    position: relative
    user-select: none
    cursor: pointer
    line-height: 17px
    &__label
      font-weight: bold
      margin-right: 8px
      display: flex
      align-items: center
      svg
        margin-right: inherit
        &.active
          transform: rotate(180deg)
    &-selected
      color: $c-active
      border-bottom: 1px dashed currentColor
    &-list
      position: absolute
      background-color: #fff
      box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.09)
      border-radius: 10px
      top: 40px
      right: 0
      padding: 13px 0px
      min-width: 132px
      &__item
        padding: 7px 18px
        cursor: pointer
        user-select: none
        &:hover, &.selected
          color: $c-active
          background-color: rgba($c-active, .05)
          font-weight: bold
