img
  max-width: 100%
  user-select: none
  vertical-align: top
*
  margin: 0
  padding: 0
  border: 0
  transition: .15s all
*, *::after, *::before
  box-sizing: border-box
*:focus, *:active
  outline: none
nav,footer,header,aside
  display: block
html, body
  scroll-behavior: smooth
  font-family: "Proxima Nova", sans-serif
  // height: 100%
  height: auto
  width: 100%
  font-size: 100%
  font-size: 14px
  line-height: 1
@font-face
  font-family: "Proxima Nova"
  src: url("/fonts/ProximaNova-Regular.woff") format("woff")
  font-weight: 400

@font-face
  font-family: "Proxima Nova"
  src: url("/fonts/ProximaNova-Bold.woff") format("woff")
  font-weight: 700

@font-face
  font-family: "Proxima Nova"
  src: url("/fonts/ProximaNova-Extrabld.woff") format("woff")
  font-weight: 800
// @media ( max-width: 768px )
//   body.lock
//     overflow: hidden
input,button,textarea
  font-family: inherit
input::-ms-clear
  display: none
button
  cursor: pointer
  user-select: none
  &:-moz-focus-inner
    padding: 0
    bottom: 0
a
  display: inline-block
a, a:visited, a:hover
  text-decoration: none
ul li
  list-style: none
h1,h2,h3,h4,h5,h6
  font-family: inherit
  font-weight: 400
